# OddsNBits

./: .gitignore  OddsNBits.sln  OddsNBits.sln.DotSettings  README.md
OddsNBits/: Globals.cs  OddsNBits.csproj  Program.cs  appsettings.Development.json
OddsNBits/Components/: App.razor  Routes.razor  _Imports.razor
OddsNBits/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OddsNBits/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OddsNBits/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OddsNBits/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
OddsNBits/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavBar.razor
OddsNBits/Components/Pages/: BlogPost.razor  BlogPost.razor.js  BlogPostPage.razor  Category.razor  CategoryAllPosts.razor  CategoryPage.razor  Counter.razor  Home.razor
OddsNBits/Components/Pages/Admin/: Dashboard.razor  ManageBlogs.razor  ManageCategories.razor  ManageUsers.razor  _Imports.razor
OddsNBits/Components/Pages/Author/: SaveBlogPost.razor
OddsNBits/Components/Pages/Legal/: Privacy.razor  Terms.razor
OddsNBits/Components/Shared/: BlogList.razor  BlogListBlock.razor  CodeSnippet.razor  Comments.razor  DashboardHeader.razor  Loader.razor  RankedList.razor  ShareThis.razor
OddsNBits/Controllers/: FileUploadController.cs
OddsNBits/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BlogPostFilter.cs
OddsNBits/Data/Entities/: BlogPost.cs  Category.cs  Comment.cs
OddsNBits/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240425224734_AddInitialBlogModels.Designer.cs  20240425224734_AddInitialBlogModels.cs  20240425225056_AddInitialBlogModelsFix.Designer.cs  20240425225056_AddInitialBlogModelsFix.cs  20240425225414_AddDisplayName.Designer.cs  20240425225414_AddDisplayName.cs  20240504002112_CatIdIntToShort.Designer.cs  20240504002112_CatIdIntToShort.cs  20240506215231_AddedCommentEntity.Designer.cs  20240506215231_AddedCommentEntity.cs  20240506221303_AddedUserIDToComment.Designer.cs  20240506221303_AddedUserIDToComment.cs  20240506221403_RemoveUserIDToComment.Designer.cs  20240506221403_RemoveUserIDToComment.cs  20240506222321_ReaddCommentUserId.Designer.cs  20240506222321_ReaddCommentUserId.cs  20240506223730_RemoveChildLists.Designer.cs  20240506223730_RemoveChildLists.cs  20240507212948_AddMainFeature.Designer.cs  20240507212948_AddMainFeature.cs  20240509220837_AddUserImage.Designer.cs  20240509220837_AddUserImage.cs  ApplicationDbContextModelSnapshot.cs
OddsNBits/Helpers/: Extensions.cs
OddsNBits/Models/: BlogPostModel.cs  CategoryModel.cs  DetailPageModel.cs  PagedResult.cs
OddsNBits/Properties/: launchSettings.json
OddsNBits/Services/: CategoryService.cs  CommentService.cs  PostAdminService.cs  PostService.cs  Seeder.cs
OddsNBits/wwwroot/: app.css
OddsNBits/wwwroot/css/: main.css
OddsNBits/wwwroot/js/: common.js
