<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-OddsNBits-c05f3501-93aa-4e95-aa30-eba8ad7859cf</UserSecretsId>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
        <PackageReference Include="SocialMediaSharingBlazor" Version="7.1.0" />
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SSRJSLib\SSRJSLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Components\Layout\AdminLayout.razor" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Layout\AdminLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\qrcode\" />
    </ItemGroup>

</Project>
